NEXT_PUBLIC_API_URL=http://localhost:8042/ecommerce-floor

# login google
# Authentication
GOOGLE_ID=376141556212-i4t8em7q6gab7ero4t065uutvjjvg0pq.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=609052160691235
FACEBOOK_SECRET=2d9be51cd3f46dbe9c5e442f0915aa65

NEXT_PUBLIC_URL=http://localhost:3001/


